{
  "mcpServers": {
    "mssql": {
      "command": "uv",
      "args": [
        "--directory",
        "/home/ksdcit/.local/share/pipx/venvs/mssql-mcp-server",
        "run",
        "mssql_mcp_server"
      ],
      "env": {
        "MSSQL_HOST": "109.73.161.154\\SQLEXPRESS",
        "MSSQL_USER": "sa",
        "MSSQL_PASSWORD": "zjcuZysKv31@",
        "MSSQL_DATABASE": "KSDC_SMART_LIVE",
        "MSSQL_DRIVER": "ODBC Driver 18 for SQL Server",
        "MSSQL_READ_ONLY": "true"
      },
      "disabled": false,
      "alwaysAllow": []
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "/home/ksdcit/ksdc_tool"]
    }
  }
}
